{{extends "layouts/main.jet"}}

{{block embed()}}
<div class="flex-grow flex justify-center items-center">
    <section class="w-full h-full mt-16 px-5 sm:mt-0 sm:px-0 sm:w-9/12 sm:h-3/4">
        {{include "_partials/title.jet" "Contact me"}}
        <div class="w-full h-full flex flex-col lg:flex-row-reverse pt-20">
            <div class="w-full lg:w-1/2">
                <div class="w-full h-36 bg-main-dark-700 p-4 mb-4 flex items-center">
                    <div class="border-4 border-gray-600 border-opacity-95 mr-5 w-20 h-20 flex">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon m-auto" width="48"
                            height="48">
                            <g>
                                <rect width="24" height="24" fill="none" opacity="0" />
                                <path
                                    d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm-.67 2L12 10.75 5.67 6zM19 18H5a1 1 0 0 1-1-1V7.25l7.4 5.55a1 1 0 0 0 .6.2 1 1 0 0 0 .6-.2L20 7.25V17a1 1 0 0 1-1 1z" />
                            </g>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl">Emails</h3>
                        <ul class="mt-3">
                            <li>
                                <a href="mailto:dusan@dusanmalusev.dev"
                                    class="text-gray-400 text-lg hover:text-blue-500 opacity-95 transition-all">dusan&#x40;dusanmalusev.dev</a>
                            </li>
                            <li>
                                <a class="text-gray-400 text-lg hover:text-blue-500 opacity-95 transition-all"
                                    href="mailto:malusevd99@gmail.com">malusevd99&#x40;gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="w-full lg:w-1/2">
                <h2 class="capitalize text-3xl mb-7">Get in touch</h2>
                {{include "_partials/contact/form.jet"}}
            </div>
        </div>
    </section>
</div>
{{end}}
